status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level] %d{HH:mm:ss} %c{1} - %msg%n

logger.app.name = org.uni.angel
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = Console

rootLogger.level = warn
rootLogger.appenderRef.console.ref = Console